# C0825L1-demo-springmvc

./: pom.xml
src/main/java/com/codegym/springmvc/: HelloServlet.java
src/main/java/com/codegym/springmvc/controllers/: AuthController.java  HomeController.java  UserController.java
src/main/java/com/codegym/springmvc/controllers/api/: UserApiController.java
src/main/java/com/codegym/springmvc/entities/: User.java
src/main/java/com/codegym/springmvc/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/codegym/springmvc/models/: Book.java  Role.java  User.java
src/main/java/com/codegym/springmvc/repositories/: IRoleRepository.java  IUserRepository.java
src/main/java/com/codegym/springmvc/request/: CreateUserRequest.java  LoginRequest.java  RoleRequest.java  UpdateUserRequest.java
src/main/java/com/codegym/springmvc/services/: RoleService.java  UserService.java
src/main/resources/: message_en.properties  message_vi.properties
src/main/webapp/WEB-INF/: springmvc-servlet.xml
src/main/webapp/WEB-INF/templates/: home.html
src/main/webapp/WEB-INF/templates/auth/: login.html
src/main/webapp/WEB-INF/templates/error/: 404.html  500.html
src/main/webapp/WEB-INF/templates/layout/: main.html
src/main/webapp/WEB-INF/templates/users/: create.html  edit.html  list.html
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp
src/main/webapp/WEB-INF/views/users/: create.jsp  list.jsp  profile.jsp
src/main/webapp/resources/js/: main.js
